stages:
  - install-environment
  - build
  - test

build:
  image: golang:1.6.3
  stage: build
  script:
    - mkdir -p $GOPATH/src/github.com/wawandco/fako
    - cp -r . $GOPATH/src/github.com/wawandco/fako
    - cd $GOPATH/src/github.com/wawandco/fako
    - go build github.com/wawandco/fako

test:
  image: golang:1.6.3
  stage: test
  script:
    - mkdir -p $GOPATH/src/github.com/wawandco/fako
    - cp -r . $GOPATH/src/github.com/wawandco/fako
    - cd $GOPATH/src/github.com/wawandco/fako
    - go test github.com/wawandco/fako